<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cmu.amliu.stockpile.RottersActivity" >
    
    <TextView
        android:id="@+id/rot_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:fontFamily="sans-serif-light"
        android:onClick="switchActivity_Main"
        android:text="&lt; Back"
        android:textColorLink="@color/dark_chocolate" />

    <TextView
        android:id="@+id/rot_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="You haven&apos;t ever stocked up. Come back here once you have!" />
    
    <!--  Trick to insert an hr like element -->
   	<View
   	    android:id="@+id/hr"
   	    android:layout_width="fill_parent"
   	    android:layout_height="2dp"
   	    android:layout_marginBottom="10dp"
   	    android:background="@color/toast"/>

   	<TextView
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="Outside" />

    <ListView
        android:id="@+id/rot_outlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    </ListView>
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:text="Fridge" />
    
    <ListView
        android:id="@+id/rot_fridgelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >

    </ListView>
    
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:text="Freezer" />
    
   <ListView
       android:id="@+id/rot_freezelist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp" >

    </ListView>

</LinearLayout>
